<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SEND MESSAGE"
        android:textColor="@color/black"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/receiverTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="To : "
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Message : "
            android:textColor="@color/black"
            android:textSize="25dp" />
        <EditText
            android:id="@+id/msgEditTxt"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:text="SEND"
            android:textSize="20dp" />
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:textSize="20dp"
            android:text="CANCEL" />
    </LinearLayout>
</LinearLayout>