<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/taskNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TASK :"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/taskDateTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="DATE :"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="150dp"
        android:text="DONE"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/ongoingBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="120dp"
        android:text="ONGOING"
        android:textSize="25dp"/>
</LinearLayout>